// flow-typed signature: 805be4d56bf949c12cf806f5eacff948
// flow-typed version: <<STUB>>/rottle_v0.2.0/flow_v0.73.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'rottle'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'rottle' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */

// Filename aliases
declare module 'rottle/index' {
  declare module.exports: $Exports<'rottle'>;
}
declare module 'rottle/index.js' {
  declare module.exports: $Exports<'rottle'>;
}
