import React from 'react';
import PropTypes from 'prop-types';
import { View, ViewPropTypes } from 'react-native';
import Svg, { Path, Polygon, G } from 'react-native-svg';

import CustomPropTypes from 'constants/CustomPropTypes';

import { Colors } from 'theme/Colors';

const NewChatMessage = ({ style, width, height, color }) => (
  <View style={style}>
    <Svg width={width} height={height}>
      <G stroke="none" stroke-width="1" fill="none">
        <Polygon stroke={color} points="8.87573242 4 1.5090332 4.02682741 1.54321289 19.064547 17.5366211 19.0402551 17.5366211 8.50491579" />
        <Path d="M10.3771435,9.00121908 C10.0855514,9.0069446 9.97458546,8.89506989 10.0048034,8.66391366 C10.0880506,8.02629146 10.1732517,7.38876013 10.2745387,6.75381892 C10.2917153,6.64589754 10.3753259,6.53447724 10.4566191,6.45295684 C12.547113,4.35596499 14.6412421,2.26256294 16.735144,0.168933695 C16.9577574,-0.0536797029 17.0654061,-0.0566787812 17.2861564,0.16229937 C17.7914557,0.663508959 18.2941194,1.16753586 18.797601,1.67065396 C19.0667455,1.93961675 19.0676998,2.03935882 18.7990551,2.30813984 C17.321282,3.78632189 15.8429182,5.26404952 14.3648725,6.74200437 C13.8293098,7.27747615 13.2845227,7.80413246 12.7627285,8.35269114 C12.5225751,8.60524988 12.2731517,8.76370118 11.9113084,8.79232874 C11.3768817,8.83463392 10.84709,8.9346032 10.3771435,9.00121908 Z M18.3339253,2.01945584 C17.8702951,1.55655266 17.4383824,1.12541245 16.9998808,0.687592466 C16.9722075,0.711539652 16.930493,0.743211735 16.893777,0.779836842 C14.8976178,2.77640501 12.9016404,4.77315495 10.9075714,6.77176794 C10.8565417,6.8228886 10.8022402,6.89177651 10.7917434,6.95893769 C10.7173117,7.43451879 10.6539221,7.91187208 10.5854432,8.39976758 C10.6770059,8.39976758 10.7517557,8.40835585 10.8239153,8.39831348 C11.1608572,8.35128248 11.4957997,8.28593893 11.834014,8.25344891 C12.053492,8.23236448 12.2074446,8.1365303 12.3590799,7.98398628 C13.8637538,6.47013338 15.3738351,4.96168791 16.8840073,3.45333332 C17.3651321,2.97270832 17.8509374,2.49676369 18.3339253,2.01945584 Z" fill={color} fill-rule="nonzero" />
      </G>
    </Svg>
  </View>
);

NewChatMessage.propTypes = {
  color: CustomPropTypes.color,
  height: PropTypes.number,
  style: ViewPropTypes.style,
  width: PropTypes.number,
};

NewChatMessage.defaultProps = {
  color: Colors.WHITE,
  height: 20,
  style: null,
  width: 20,
};

export default NewChatMessage;
