export default {
  ACCOUNT_MANAGEMENT: '',
  AUDIO_VIDEO: '',
  BOLD: '',
  BRIEFING: '',
  BUSCA_ARROWS: '',
  BUSCA: '',
  CHAT: '',
  CHEVRON_LEFT: '',
  CHEVRON_RIGHT: '',
  CLOSE: '',
  CONFIG: '',
  CONTENT: '',
  DESIGN: '',
  ESCREVER: '',
  INFO: '',
  ITALIC: '',
  MENU: '',
  MICROFONE: '',
  PERFIL: '',
  PERFORMANCE: '',
  MIDIA: '',
  PHOTOGRAPHY: '',
  PIN: '',
  PLANNING: '',
  PUBLICAR: '',
  TARGET: '',
  TECHNOLOGY: '',
  TEXTO: '',
  TOOLTIP: '',
  UNDERLINE: '',
};
