/* eslint-disable */
import React from 'react';
import Svg, { G, Path, Rect, Polygon } from 'react-native-svg';

export const FirstIcon = props => (
  <Svg {...props} viewBox="0 0 512.003 512.003">
    <G>
      <G id="XMLID_1341_">
        <G id="XMLID_213_">
          <Path
            id="XMLID_214_"
            d="M478.179,271.441c-5.826,0-11.312,1.48-16.102,4.085c-4.901-12.646-17.188-21.64-31.543-21.64    c-9.284,0-17.705,3.762-23.823,9.839c-6.118-6.077-14.538-9.839-23.822-9.839c-4.923,0-9.599,1.066-13.822,2.965v-28.899    c0.308,0.029,0.62,0.047,0.936,0.047h83c17.094,0,31-13.906,31-31v-43.001c0-5.522-4.478-10-10-10s-10,4.478-10,10V197    c0,6.065-4.935,11-11,11h-83c-0.316,0-0.627,0.019-0.936,0.047v-21.414c0-18.649-15.173-33.822-33.823-33.822    c-18.649,0-33.822,15.173-33.822,33.822V208h-14.419c-6.065,0-11-4.935-11-11V31c0-6.065,4.935-11,11-11h166    c6.065,0,11,4.935,11,11v43c0,5.522,4.478,10,10,10s10-4.478,10-10V31c0-17.094-13.906-31-31-31h-166c-17.094,0-31,13.906-31,31    v166c0,17.094,13.906,31,31,31h14.419v84.818l-34.462,50.519c-11.563,16.949-13.331,39.018-4.618,57.592l40.026,85.318    c1.702,3.627,5.303,5.755,9.061,5.755c1.422,0,2.867-0.305,4.24-0.948c5-2.346,7.151-8.301,4.807-13.301l-40.026-85.318    c-5.724-12.2-4.562-26.695,3.032-37.827l17.94-26.299v18.906c0,5.522,4.478,10,10,10s10-4.478,10-10V186.634    c0-7.622,6.2-13.822,13.822-13.822s13.823,6.2,13.823,13.822v147.707c0,5.522,4.478,10,10,10s10-4.478,10-10v-46.632    c0-7.622,6.2-13.822,13.822-13.822s13.822,6.2,13.822,13.822v46.632c0,5.522,4.478,10,10,10s10-4.478,10-10v-46.632    c0-7.622,6.201-13.822,13.823-13.822s13.822,6.2,13.822,13.822v46.632c0,5.522,4.478,10,10,10s10-4.478,10-10v-29.077    c0-7.622,6.201-13.822,13.823-13.822s13.822,6.2,13.822,13.822v83.6c0,22.269-3.378,44.332-10.041,65.578l-13.976,44.566    c-1.652,5.27,1.28,10.882,6.55,12.534c0.996,0.313,2.004,0.461,2.995,0.461c4.254-0.001,8.199-2.737,9.539-7.011l13.976-44.566    c7.271-23.186,10.957-47.263,10.957-71.563v-83.6C512.001,286.614,496.829,271.441,478.179,271.441z"
            data-original="#000000"
            class="active-path"
            data-old_color="#000000"
            fill="#FFFFFF"
          />
          <Path
            id="XMLID_877_"
            d="M197.001,0h-166c-17.094,0-31,13.906-31,31v166c0,17.094,13.906,31,31,31h43c5.522,0,10-4.478,10-10    s-4.478-10-10-10h-43c-6.065,0-11-4.935-11-11V31c0-6.065,4.935-11,11-11h166c6.065,0,11,4.935,11,11v166c0,6.065-4.935,11-11,11    h-43c-5.522,0-10,4.478-10,10s4.478,10,10,10h43c17.094,0,31-13.906,31-31V31C228.001,13.906,214.095,0,197.001,0z"
            data-original="#000000"
            class="active-path"
            data-old_color="#000000"
            fill="#FFFFFF"
          />
          <Path
            id="XMLID_879_"
            d="M156.193,156.19c3.905-3.905,3.905-10.237,0-14.143L128.144,114l28.049-28.048    c3.905-3.905,3.905-10.237,0-14.143c-3.905-3.903-10.235-3.905-14.143,0l-28.049,28.048L85.953,71.809    c-3.906-3.904-10.236-3.904-14.143,0c-3.905,3.905-3.905,10.237,0,14.143L99.859,114L71.81,142.048    c-3.905,3.905-3.905,10.237,0,14.143c1.953,1.952,4.512,2.929,7.071,2.929c2.559,0,5.118-0.977,7.071-2.929l28.049-28.048    l28.049,28.048c1.953,1.952,4.512,2.929,7.071,2.929S154.24,158.143,156.193,156.19z"
            data-original="#000000"
            class="active-path"
            data-old_color="#000000"
            fill="#FFFFFF"
          />
          <Path
            id="XMLID_938_"
            d="M414.436,65.249l-49.833,49.833L343.681,94.16c-3.906-3.904-10.236-3.904-14.143,0    c-3.905,3.905-3.905,10.237,0,14.143l27.993,27.993c1.953,1.952,4.512,2.929,7.071,2.929s5.118-0.977,7.071-2.929l56.904-56.904    c3.905-3.905,3.905-10.237,0-14.143C424.672,61.345,418.342,61.345,414.436,65.249z"
            data-original="#000000"
            class="active-path"
            data-old_color="#000000"
            fill="#FFFFFF"
          />
          <Path
            id="XMLID_940_"
            d="M114.001,207.996c-2.63,0-5.21,1.07-7.07,2.931c-1.86,1.859-2.93,4.439-2.93,7.069s1.069,5.21,2.93,7.07    c1.86,1.87,4.44,2.93,7.07,2.93s5.21-1.06,7.069-2.93c1.86-1.86,2.931-4.44,2.931-7.07s-1.07-5.21-2.931-7.069    C119.211,209.066,116.631,207.996,114.001,207.996z"
            data-original="#000000"
            class="active-path"
            data-old_color="#000000"
            fill="#FFFFFF"
          />
          <Path
            id="XMLID_1012_"
            d="M474.001,103.996c-2.63,0-5.21,1.07-7.07,2.931c-1.86,1.859-2.93,4.439-2.93,7.069    c0,2.641,1.069,5.21,2.93,7.07c1.86,1.87,4.44,2.93,7.07,2.93s5.21-1.06,7.069-2.93c1.86-1.86,2.931-4.44,2.931-7.07    s-1.07-5.21-2.931-7.069C479.211,105.066,476.631,103.996,474.001,103.996z"
            data-original="#000000"
            class="active-path"
            data-old_color="#000000"
            fill="#FFFFFF"
          />
        </G>
      </G>
    </G>
  </Svg>
);
export const SecondIcon = props => (
  <Svg {...props} viewBox="0 0 512 512">
    <G>
      <G>
        <G>
          <Path
            d="M181.72,366.814c-0.723-0.206-1.463-0.322-2.208-0.362c10.954-11.513,17.7-27.066,17.7-44.174v-52.611    c0-0.481-0.046-0.95-0.111-1.412c0.066-0.95,0.111-1.906,0.111-2.872v-33.286c0-5.523-4.477-10-10-10h-67.073    c-28.245,0-51.223,22.979-51.223,51.223v48.958c0,17.108,6.745,32.661,17.7,44.174c-0.744,0.04-1.484,0.156-2.206,0.362    C37.153,371.093,0,410.924,0,459.276V502c0,5.523,4.477,10,10,10h246.127c5.523,0,10-4.477,10-10v-42.724    C266.127,410.925,228.976,371.094,181.72,366.814z M88.916,286.001v-12.682c0-17.216,14.007-31.223,31.223-31.223h57.073v23.286    c0,11.723-9.537,21.26-21.26,21.26H88.916V286.001z M88.916,306.642h67.036c7.772,0,15.047-2.162,21.26-5.914v21.549    c0,24.343-19.805,44.148-44.148,44.148c-24.343,0-44.148-19.805-44.148-44.148V306.642z M154.829,386.426l-21.765,21.766    l-21.765-21.766H154.829z M246.128,492L246.128,492H20v-20h41.5c5.523,0,10-4.477,10-10s-4.477-10-10-10H20.365    c3.359-33.716,29.806-60.717,63.255-64.969l42.373,42.373c1.875,1.875,4.419,2.929,7.071,2.929c2.652,0,5.196-1.054,7.071-2.929    l42.373-42.373c35.824,4.553,63.62,35.204,63.62,72.245V492z"
            data-original="#000000"
            class="active-path"
            data-old_color="#000000"
            fill="#FFFFFF"
          />
        </G>
      </G>
      <G>
        <G>
          <Path
            d="M427.595,144.718c-0.723-0.206-1.464-0.322-2.21-0.362c10.954-11.513,17.699-27.066,17.699-44.174V47.57    c0-0.481-0.046-0.95-0.111-1.412c0.066-0.95,0.111-1.906,0.111-2.872V10c0-5.523-4.477-10-10-10h-67.073    c-28.245,0-51.223,22.979-51.223,51.223v48.958c0,17.108,6.745,32.661,17.699,44.174c-0.745,0.04-1.487,0.156-2.21,0.362    c-47.255,4.281-84.405,44.112-84.405,92.462v42.723c0,5.523,4.477,10,10,10h80.46c5.523,0,10-4.477,10-10s-4.477-10-10-10h-70.46    V237.18c0-37.041,27.795-67.692,63.619-72.245l42.373,42.373c1.953,1.953,4.512,2.929,7.071,2.929s5.119-0.976,7.071-2.929    l42.373-42.373C464.205,169.489,492,200.139,492,237.18v32.723h-73.667c-5.523,0-10,4.477-10,10s4.477,10,10,10H502    c5.523,0,10-4.477,10-10V237.18C512,188.83,474.849,148.999,427.595,144.718z M378.937,186.095l-21.765-21.765h43.53    L378.937,186.095z M423.085,100.181c0,24.343-19.805,44.148-44.148,44.148s-44.148-19.804-44.148-44.147V84.546h67.036    c7.772,0,15.047-2.163,21.26-5.914V100.181z M423.085,43.286c0,11.723-9.537,21.26-21.26,21.26h-67.036v-0.641V51.223    c0-17.216,14.007-31.223,31.223-31.223h57.073V43.286z"
            data-original="#000000"
            class="active-path"
            data-old_color="#000000"
            fill="#FFFFFF"
          />
        </G>
      </G>
      <G>
        <G>
          <Path
            d="M386.01,272.83c-1.86-1.86-4.44-2.93-7.07-2.93c-2.64,0-5.21,1.07-7.07,2.93c-1.87,1.86-2.93,4.44-2.93,7.07    c0,2.64,1.06,5.21,2.93,7.07c1.86,1.87,4.43,2.93,7.07,2.93c2.63,0,5.21-1.06,7.07-2.93c1.86-1.86,2.93-4.43,2.93-7.07    C388.94,277.27,387.87,274.69,386.01,272.83z"
            data-original="#000000"
            class="active-path"
            data-old_color="#000000"
            fill="#FFFFFF"
          />
        </G>
      </G>
      <G>
        <G>
          <Path
            d="M267.405,139.929l-41.821-41.821V50c0-27.57-22.43-50-50-50H50C22.43,0,0,22.43,0,50v88c0,27.57,22.43,50,50,50h125.583    c20.674,0,38.702-12.407,46.266-31h38.484c4.044,0,7.691-2.437,9.239-6.173C271.12,147.091,270.264,142.789,267.405,139.929z     M214.554,137c-4.659,0-8.701,3.217-9.746,7.758C201.66,158.442,189.643,168,175.583,168H50c-16.542,0-30-13.458-30-30V50    c0-16.542,13.458-30,30-30h125.583c16.542,0,30,13.458,30,30v52.25c0,2.652,1.054,5.196,2.929,7.071L236.191,137H214.554z"
            data-original="#000000"
            class="active-path"
            data-old_color="#000000"
            fill="#FFFFFF"
          />
        </G>
      </G>
      <G>
        <G>
          <Path
            d="M462,324H336.417c-20.674,0-38.702,12.407-46.266,31h-38.484c-4.044,0-7.691,2.437-9.239,6.173    c-1.548,3.736-0.692,8.038,2.167,10.898l41.821,41.821V462c0,27.57,22.43,50,50,50H462c27.57,0,50-22.43,50-50v-88    C512,346.43,489.57,324,462,324z M492,462c0,16.542-13.458,30-30,30H336.417c-16.542,0-30-13.458-30-30v-52.25    c0-2.652-1.054-5.196-2.929-7.071L275.809,375h21.637c4.659,0,8.701-3.217,9.746-7.758C310.34,353.558,322.357,344,336.417,344    H462c16.542,0,30,13.458,30,30V462z"
            data-original="#000000"
            class="active-path"
            data-old_color="#000000"
            fill="#FFFFFF"
          />
        </G>
      </G>
      <G>
        <G>
          <Path
            d="M444.156,391.392c-3.904-3.905-10.236-3.905-14.141,0l-26.583,26.583l-12.361-12.361c-3.905-3.905-10.237-3.905-14.143,0    c-3.905,3.905-3.905,10.237,0,14.143l19.432,19.432c1.953,1.953,4.512,2.929,7.071,2.929s5.119-0.976,7.071-2.929l33.654-33.654    C448.061,401.63,448.061,395.298,444.156,391.392z"
            data-original="#000000"
            class="active-path"
            data-old_color="#000000"
            fill="#FFFFFF"
          />
        </G>
      </G>
      <G>
        <G>
          <Path
            d="M158.253,66.268c-1.182-17.147-15.004-30.969-32.151-32.151c-9.723-0.669-18.991,2.611-26.091,9.239    c-7.001,6.535-11.017,15.775-11.017,25.349c0.001,5.524,4.478,10.001,10.001,10.001s10-4.477,10-10    c0-4.111,1.656-7.921,4.664-10.729c3.003-2.804,6.938-4.196,11.069-3.906c7.239,0.499,13.074,6.334,13.573,13.573    c0.505,7.319-4.293,13.787-11.408,15.379c-7.788,1.742-13.227,8.513-13.227,16.465v5.335c0,5.523,4.477,10,10,10s10-4.477,10-10    v-2.91C149.16,97.291,159.385,82.684,158.253,66.268z"
            data-original="#000000"
            class="active-path"
            data-old_color="#000000"
            fill="#FFFFFF"
          />
        </G>
      </G>
      <G>
        <G>
          <Path
            d="M130.74,136.02c-1.86-1.86-4.44-2.93-7.07-2.93c-2.64,0-5.21,1.07-7.07,2.93c-1.87,1.86-2.93,4.44-2.93,7.07    s1.06,5.21,2.93,7.07c1.86,1.86,4.43,2.93,7.07,2.93c2.63,0,5.21-1.07,7.07-2.93c1.86-1.86,2.93-4.44,2.93-7.07    S132.6,137.88,130.74,136.02z"
            data-original="#000000"
            class="active-path"
            data-old_color="#000000"
            fill="#FFFFFF"
          />
        </G>
      </G>
      <G>
        <G>
          <Path
            d="M108.57,454.93c-1.86-1.86-4.44-2.93-7.07-2.93s-5.21,1.07-7.07,2.93s-2.93,4.44-2.93,7.07s1.07,5.21,2.93,7.07    c1.86,1.86,4.44,2.93,7.07,2.93s5.21-1.07,7.07-2.93s2.93-4.44,2.93-7.07S110.43,456.79,108.57,454.93z"
            data-original="#000000"
            class="active-path"
            data-old_color="#000000"
            fill="#FFFFFF"
          />
        </G>
      </G>
    </G>
  </Svg>
);

export const ThirdIcon = props => (
  <Svg {...props} viewBox="-56 0 512 512">
    <G>
      <Path
        d="m392.753906 225.65625c4.179688 0 7.574219-3.394531 7.574219-7.578125v-118.84375c0-9.605469-7.816406-17.421875-17.425781-17.421875h-29.714844v-23.476562c0-9.617188-7.808594-17.425782-17.425781-17.425782h-30.6875v-23.484375c0-9.605469-7.820313-17.425781-17.425781-17.425781h-209.128907c-4.183593 0-7.578125 3.394531-7.578125 7.574219 0 4.183593 3.394532 7.578125 7.578125 7.578125h209.128907c1.25 0 2.273437 1.019531 2.273437 2.273437v395.339844c0 1.25-1.023437 2.269531-2.273437 2.269531-18.800782 0-260.574219 0-270.222657 0-1.253906 0-2.273437-1.019531-2.273437-2.269531v-395.339844c0-1.253906 1.019531-2.273437 2.273437-2.273437h30.789063c4.179687 0 7.574218-3.394532 7.574218-7.578125 0-4.179688-3.394531-7.574219-7.574218-7.574219h-30.789063c-9.605469 0-17.425781 7.820312-17.425781 17.425781v395.339844c0 9.605469 7.820312 17.421875 17.425781 17.421875h30.699219v23.476562c0 9.617188 7.804688 17.425782 17.414062 17.425782h29.71875v23.484375c0 9.605469 7.816407 17.425781 17.421876 17.425781h270.222656c9.609375 0 17.425781-7.820312 17.425781-17.425781v-246.191407c0-4.179687-3.394531-7.574218-7.574219-7.574218-4.191406 0-7.578125 3.394531-7.578125 7.574218v246.191407c0 1.253906-1.019531 2.273437-2.273437 2.273437h-270.222656c-1.25 0-2.269532-1.019531-2.269532-2.273437v-23.484375h225.351563c9.617187 0 17.425781-7.808594 17.425781-17.425782v-104.773437c0-4.179687-3.386719-7.574219-7.578125-7.574219-4.183594 0-7.574219 3.394532-7.574219 7.574219v104.773437c0 1.253907-1.011718 2.273438-2.273437 2.273438-7.207031 0-262.9375 0-270.222657 0-1.253906 0-2.265624-1.019531-2.265624-2.273438v-23.476562h224.375c9.605468 0 17.425781-7.816406 17.425781-17.421875 0-11.0625 0-339.191406 0-356.703125h30.6875c1.261719 0 2.273437 1.019531 2.273437 2.273438v38.628906 221.625c0 4.191406 3.390625 7.574218 7.574219 7.574218 4.191406 0 7.578125-3.382812 7.578125-7.574218v-221.625h29.714844c1.253906 0 2.273437 1.019531 2.273437 2.269531v118.84375c0 4.183594 3.386719 7.578125 7.578125 7.578125zm0 0"
        data-original="#000000"
        class="active-path"
        data-old_color="#000000"
        fill="#FFFFFF"
      />
      <Path
        d="m195.285156 75c0-23.570312-19.175781-42.746094-42.746094-42.746094-23.570312 0-42.746093 19.175782-42.746093 42.746094s19.175781 42.742188 42.746093 42.742188c23.570313 0 42.746094-19.171876 42.746094-42.742188zm-70.339844 0c0-15.21875 12.378907-27.59375 27.59375-27.59375 15.214844 0 27.59375 12.378906 27.59375 27.59375s-12.378906 27.59375-27.59375 27.59375c-15.214843 0-27.59375-12.378906-27.59375-27.59375zm0 0"
        data-original="#000000"
        class="active-path"
        data-old_color="#000000"
        fill="#FFFFFF"
      />
      <Path
        d="m255.914062 82.574219c4.1875 0 7.578126-3.390625 7.578126-7.574219 0-4.1875-3.390626-7.578125-7.578126-7.578125h-35.523437c-4.183594 0-7.574219 3.390625-7.574219 7.578125 0 4.183594 3.390625 7.574219 7.574219 7.574219zm0 0"
        data-original="#000000"
        class="active-path"
        data-old_color="#000000"
        fill="#FFFFFF"
      />
      <Path
        d="m84.6875 67.421875h-35.523438c-4.183593 0-7.578124 3.390625-7.578124 7.578125 0 4.183594 3.394531 7.574219 7.578124 7.574219h35.523438c4.183594 0 7.574219-3.390625 7.574219-7.574219 0-4.1875-3.390625-7.578125-7.574219-7.578125zm0 0"
        data-original="#000000"
        class="active-path"
        data-old_color="#000000"
        fill="#FFFFFF"
      />
      <Path
        d="m59.101562 146.90625c0 4.183594 3.390626 7.574219 7.574219 7.574219h171.726563c4.183594 0 7.574218-3.390625 7.574218-7.574219 0-4.1875-3.390624-7.578125-7.574218-7.578125h-171.726563c-4.183593 0-7.574219 3.390625-7.574219 7.578125zm0 0"
        data-original="#000000"
        class="active-path"
        data-old_color="#000000"
        fill="#FFFFFF"
      />
      <Path
        d="m238.398438 176.066406h-171.722657c-4.183593 0-7.574219 3.390625-7.574219 7.574219s3.390626 7.574219 7.574219 7.574219h171.722657c4.1875 0 7.578124-3.390625 7.578124-7.574219s-3.390624-7.574219-7.578124-7.574219zm0 0"
        data-original="#000000"
        class="active-path"
        data-old_color="#000000"
        fill="#FFFFFF"
      />
      <Path
        d="m238.398438 212.800781h-171.722657c-4.183593 0-7.574219 3.390625-7.574219 7.574219 0 4.1875 3.390626 7.578125 7.574219 7.578125h171.722657c4.1875 0 7.578124-3.390625 7.578124-7.578125 0-4.183594-3.390624-7.574219-7.578124-7.574219zm0 0"
        data-original="#000000"
        class="active-path"
        data-old_color="#000000"
        fill="#FFFFFF"
      />
      <Path
        d="m238.398438 249.535156h-171.722657c-4.183593 0-7.574219 3.390625-7.574219 7.578125 0 4.183594 3.390626 7.574219 7.574219 7.574219h171.722657c4.1875 0 7.578124-3.390625 7.578124-7.574219 0-4.1875-3.390624-7.578125-7.578124-7.578125zm0 0"
        data-original="#000000"
        class="active-path"
        data-old_color="#000000"
        fill="#FFFFFF"
      />
      <Path
        d="m238.398438 286.273438h-171.722657c-4.183593 0-7.574219 3.390624-7.574219 7.578124 0 4.183594 3.390626 7.574219 7.574219 7.574219h171.722657c4.1875 0 7.578124-3.390625 7.578124-7.574219 0-4.1875-3.390624-7.578124-7.578124-7.578124zm0 0"
        data-original="#000000"
        class="active-path"
        data-old_color="#000000"
        fill="#FFFFFF"
      />
      <Path
        d="m241.6875 324.726562c-3.238281-2.652343-8.007812-2.179687-10.664062 1.054688l-36.164063 44.105469-16.765625-16.429688c-2.988281-2.925781-7.785156-2.878906-10.714844.109375-2.925781 2.988282-2.878906 7.785156.109375 10.710938l18.773438 18.402344c5.273437 5.167968 13.839843 4.703124 18.527343-1.007813l37.953126-46.28125c2.652343-3.234375 2.179687-8.011719-1.054688-10.664063zm0 0"
        data-original="#000000"
        class="active-path"
        data-old_color="#000000"
        fill="#FFFFFF"
      />
    </G>
  </Svg>
);
