/* eslint-disable */
import React from 'react';
import Svg, { G, Path, Rect, Polygon } from 'react-native-svg';

export const FirstIcon = props => (
  <Svg {...props} viewBox="0 -9 512.00001 512">
    <G>
      <Path
        d="m7.5 364.832031c4.140625 0 7.5-3.355469 7.5-7.5v-218.441406h443.128906v82.441406c0 4.144531 3.359375 7.5 7.5 7.5 4.144532 0 7.5-3.355469 7.5-7.5v-148.222656c0-25.144531-20.457031-45.601563-45.597656-45.601563h-19.667969v-9.289062c0-10.046875-8.171875-18.21875-18.21875-18.21875h-13.933593c-10.042969 0-18.214844 8.171875-18.214844 18.21875v9.289062h-49.742188v-9.289062c0-10.046875-8.171875-18.21875-18.21875-18.21875h-13.933594c-10.042968 0-18.214843 8.171875-18.214843 18.21875v9.289062h-49.746094v-9.289062c0-10.046875-8.171875-18.21875-18.21875-18.21875h-13.929687c-10.046876 0-18.21875 8.171875-18.21875 18.21875v9.289062h-49.742188v-9.289062c0-10.046875-8.171875-18.21875-18.21875-18.21875h-13.929688c-10.046874 0-18.21875 8.171875-18.21875 18.21875v9.289062h-11.5625c-25.144531 0-45.601562 20.457032-45.601562 45.601563v284.222656c0 4.144531 3.359375 7.5 7.5 7.5zm364.996094-346.613281c0-1.773438 1.445312-3.21875 3.21875-3.21875h13.933594c1.773437 0 3.214843 1.445312 3.214843 3.21875v36.4375c0 1.773438-1.441406 3.21875-3.214843 3.21875h-13.933594c-1.773438 0-3.21875-1.441406-3.21875-3.21875zm-100.109375 0c0-1.773438 1.441406-3.21875 3.214843-3.21875h13.933594c1.773438 0 3.21875 1.445312 3.21875 3.21875v36.4375c0 1.773438-1.445312 3.21875-3.21875 3.21875h-13.933594c-1.773437 0-3.214843-1.441406-3.214843-3.21875zm-100.113281 0c0-1.773438 1.445312-3.21875 3.21875-3.21875h13.933593c1.773438 0 3.21875 1.445312 3.21875 3.21875v36.4375c0 1.773438-1.445312 3.21875-3.21875 3.21875h-13.933593c-1.773438 0-3.21875-1.441406-3.21875-3.21875zm-100.109376 0c0-1.773438 1.445313-3.21875 3.21875-3.21875h13.933594c1.773438 0 3.214844 1.445312 3.214844 3.21875v36.4375c0 1.773438-1.441406 3.21875-3.214844 3.21875h-13.933594c-1.773437 0-3.21875-1.441406-3.21875-3.21875zm-26.5625 24.289062h11.5625v12.148438c0 10.046875 8.171876 18.21875 18.21875 18.21875h13.933594c10.042969 0 18.214844-8.171875 18.214844-18.21875v-12.148438h49.746094v12.148438c0 10.046875 8.171875 18.21875 18.214844 18.21875h13.933593c10.046875 0 18.21875-8.171875 18.21875-18.21875v-12.148438h49.742188v12.148438c0 10.046875 8.171875 18.21875 18.21875 18.21875h13.933593c10.042969 0 18.214844-8.171875 18.214844-18.21875v-12.148438h49.742188v12.148438c0 10.046875 8.171875 18.21875 18.21875 18.21875h13.933594c10.042968 0 18.214843-8.171875 18.214843-18.21875v-12.148438h19.667969c16.875 0 30.601562 13.726563 30.601562 30.601563v50.78125h-443.132812v-50.78125c0-16.875 13.726562-30.601563 30.601562-30.601563zm0 0"
        data-original="#000000"
        class="active-path"
        data-old_color="#000000"
        fill="#FFFFFF"
      />
      <Path
        d="m84.910156 434.582031h-65.398437c-2.488281 0-4.511719-2.023437-4.511719-4.511719v-38.558593c0-4.144531-3.359375-7.5-7.5-7.5s-7.5 3.355469-7.5 7.5v38.558593c0 10.757813 8.753906 19.511719 19.511719 19.511719h65.398437c4.140625 0 7.5-3.359375 7.5-7.5 0-4.144531-3.359375-7.5-7.5-7.5zm0 0"
        data-original="#000000"
        class="active-path"
        data-old_color="#000000"
        fill="#FFFFFF"
      />
      <Path
        d="m84.660156 160.761719h-26.070312c-4.140625 0-7.5 3.359375-7.5 7.5 0 4.144531 3.359375 7.5 7.5 7.5h26.070312c4.140625 0 7.5-3.355469 7.5-7.5 0-4.140625-3.359375-7.5-7.5-7.5zm0 0"
        data-original="#000000"
        class="active-path"
        data-old_color="#000000"
        fill="#FFFFFF"
      />
      <Path
        d="m138.707031 175.761719h26.070313c4.140625 0 7.5-3.355469 7.5-7.5 0-4.140625-3.359375-7.5-7.5-7.5h-26.070313c-4.140625 0-7.5 3.359375-7.5 7.5 0 4.144531 3.359375 7.5 7.5 7.5zm0 0"
        data-original="#000000"
        class="active-path"
        data-old_color="#000000"
        fill="#FFFFFF"
      />
      <Path
        d="m218.824219 175.761719h26.066406c4.140625 0 7.5-3.355469 7.5-7.5 0-4.140625-3.359375-7.5-7.5-7.5h-26.066406c-4.144531 0-7.5 3.359375-7.5 7.5 0 4.144531 3.355469 7.5 7.5 7.5zm0 0"
        data-original="#000000"
        class="active-path"
        data-old_color="#000000"
        fill="#FFFFFF"
      />
      <Path
        d="m298.9375 175.761719h26.070312c4.140626 0 7.5-3.355469 7.5-7.5 0-4.140625-3.359374-7.5-7.5-7.5h-26.070312c-4.140625 0-7.5 3.359375-7.5 7.5 0 4.144531 3.359375 7.5 7.5 7.5zm0 0"
        data-original="#000000"
        class="active-path"
        data-old_color="#000000"
        fill="#FFFFFF"
      />
      <Path
        d="m405.121094 160.761719h-26.066406c-4.144532 0-7.5 3.359375-7.5 7.5 0 4.144531 3.355468 7.5 7.5 7.5h26.066406c4.140625 0 7.5-3.355469 7.5-7.5 0-4.140625-3.359375-7.5-7.5-7.5zm0 0"
        data-original="#000000"
        class="active-path"
        data-old_color="#000000"
        fill="#FFFFFF"
      />
      <Path
        d="m84.660156 198.476562h-26.070312c-4.140625 0-7.5 3.355469-7.5 7.5 0 4.144532 3.359375 7.5 7.5 7.5h26.070312c4.140625 0 7.5-3.355468 7.5-7.5 0-4.144531-3.359375-7.5-7.5-7.5zm0 0"
        data-original="#000000"
        class="active-path"
        data-old_color="#000000"
        fill="#FFFFFF"
      />
      <Path
        d="m138.707031 213.476562h26.070313c4.140625 0 7.5-3.355468 7.5-7.5 0-4.144531-3.359375-7.5-7.5-7.5h-26.070313c-4.140625 0-7.5 3.355469-7.5 7.5 0 4.144532 3.359375 7.5 7.5 7.5zm0 0"
        data-original="#000000"
        class="active-path"
        data-old_color="#000000"
        fill="#FFFFFF"
      />
      <Path
        d="m218.824219 213.476562h26.066406c4.140625 0 7.5-3.355468 7.5-7.5 0-4.144531-3.359375-7.5-7.5-7.5h-26.066406c-4.144531 0-7.5 3.355469-7.5 7.5 0 4.144532 3.355469 7.5 7.5 7.5zm0 0"
        data-original="#000000"
        class="active-path"
        data-old_color="#000000"
        fill="#FFFFFF"
      />
      <Path
        d="m298.9375 213.476562h26.070312c4.140626 0 7.5-3.355468 7.5-7.5 0-4.144531-3.359374-7.5-7.5-7.5h-26.070312c-4.140625 0-7.5 3.355469-7.5 7.5 0 4.144532 3.359375 7.5 7.5 7.5zm0 0"
        data-original="#000000"
        class="active-path"
        data-old_color="#000000"
        fill="#FFFFFF"
      />
      <Path
        d="m405.121094 198.476562h-26.066406c-4.144532 0-7.5 3.355469-7.5 7.5 0 4.144532 3.355468 7.5 7.5 7.5h26.066406c4.140625 0 7.5-3.355468 7.5-7.5 0-4.144531-3.359375-7.5-7.5-7.5zm0 0"
        data-original="#000000"
        class="active-path"
        data-old_color="#000000"
        fill="#FFFFFF"
      />
      <Path
        d="m138.890625 360.714844 38.5625 38.5625c5.578125 5.578125 12.992187 8.648437 20.882813 8.648437 7.890624 0 15.308593-3.070312 20.882812-8.648437l105.605469-105.605469c11.515625-11.515625 11.515625-30.253906 0-41.769531s-30.253907-11.515625-41.769531 0l-84.71875 84.71875-17.679688-17.675782c-11.511719-11.515624-30.25-11.515624-41.769531 0-11.511719 11.515626-11.511719 30.253907.003906 41.769532zm10.605469-31.164063c2.832031-2.832031 6.554687-4.25 10.277344-4.25 3.722656 0 7.445312 1.417969 10.277343 4.25l22.980469 22.980469c2.929688 2.929688 7.675781 2.929688 10.605469 0l90.023437-90.019531c5.671875-5.667969 14.890625-5.667969 20.554688-.003907 5.667968 5.667969 5.667968 14.890626 0 20.558594l-105.601563 105.601563c-2.746093 2.746093-6.394531 4.257812-10.277343 4.257812-3.882813 0-7.53125-1.511719-10.277344-4.257812l-38.5625-38.5625c-5.667969-5.667969-5.667969-14.886719 0-20.554688zm0 0"
        data-original="#000000"
        class="active-path"
        data-old_color="#000000"
        fill="#FFFFFF"
      />
      <Path
        d="m473.128906 315.359375v-59.847656c0-4.144531-3.355468-7.5-7.5-7.5-4.140625 0-7.5 3.355469-7.5 7.5v50.28125c-13.675781-7.089844-29.195312-11.101563-45.632812-11.101563-54.867188 0-99.503906 44.636719-99.503906 99.503906 0 14.371094 3.066406 28.035157 8.570312 40.386719h-202.476562c-4.140626 0-7.5 3.355469-7.5 7.5 0 4.140625 3.359374 7.5 7.5 7.5h210.785156c17.878906 26.589844 48.242187 44.117188 82.625 44.117188 54.867187 0 99.503906-44.636719 99.503906-99.503907 0-32.0625-15.25-60.628906-38.871094-78.835937zm-60.632812 163.339844c-46.597656 0-84.503906-37.90625-84.503906-84.503907 0-46.597656 37.910156-84.503906 84.503906-84.503906s84.503906 37.90625 84.503906 84.503906c0 46.597657-37.910156 84.503907-84.503906 84.503907zm0 0"
        data-original="#000000"
        class="active-path"
        data-old_color="#000000"
        fill="#FFFFFF"
      />
      <Path
        d="m412.496094 320.527344c-40.621094 0-73.667969 33.050781-73.667969 73.667968 0 40.621094 33.046875 73.667969 73.667969 73.667969s73.664062-33.046875 73.664062-73.667969c0-40.617187-33.046875-73.667968-73.664062-73.667968zm6.714844 131.9375c.496093-1.003906.785156-2.128906.785156-3.324219v-9.136719c0-4.140625-3.359375-7.5-7.5-7.5s-7.5 3.359375-7.5 7.5v9.136719c0 1.195313.285156 2.320313.785156 3.324219-26.992188-3.089844-48.464844-24.5625-51.554688-51.554688 1 .5 2.128907.785156 3.324219.785156h9.132813c4.144531 0 7.5-3.355468 7.5-7.5 0-4.144531-3.355469-7.5-7.5-7.5h-9.132813c-1.195312 0-2.324219.289063-3.324219.785157 3.089844-26.992188 24.5625-48.464844 51.554688-51.554688-.5 1.003907-.785156 2.128907-.785156 3.324219v9.136719c0 4.144531 3.359375 7.5 7.5 7.5s7.5-3.355469 7.5-7.5v-9.136719c0-1.195312-.289063-2.320312-.785156-3.324219 26.992187 3.089844 48.464843 24.5625 51.554687 51.554688-1.003906-.496094-2.128906-.785157-3.324219-.785157h-9.136718c-4.140626 0-7.5 3.355469-7.5 7.5 0 4.144532 3.359374 7.5 7.5 7.5h9.136718c1.195313 0 2.320313-.285156 3.324219-.785156-3.09375 26.992188-24.5625 48.464844-51.554687 51.554688zm0 0"
        data-original="#000000"
        class="active-path"
        data-old_color="#000000"
        fill="#FFFFFF"
      />
      <Path
        d="m429.027344 386.695312h-9.03125v-7.691406c0-4.140625-3.359375-7.5-7.5-7.5-4.144532 0-7.5 3.359375-7.5 7.5v15.191406c0 4.144532 3.355468 7.5 7.5 7.5h16.53125c4.140625 0 7.5-3.355468 7.5-7.5 0-4.144531-3.359375-7.5-7.5-7.5zm0 0"
        data-original="#000000"
        class="active-path"
        data-old_color="#000000"
        fill="#FFFFFF"
      />
    </G>
  </Svg>
);
export const SecondIcon = props => (
  <Svg {...props} viewBox="0 0 64 64">
    <G>
      <G id="bill-payment-invoice-2" data-name="bill-payment-invoice">
        <Path
          d="m22 18a3 3 0 0 0 -3-3v-2a1 1 0 0 1 1 1h2a3 3 0 0 0 -3-3v-1h-2v1a3 3 0 0 0 0 6v2a1 1 0 0 1 -1-1h-2a3 3 0 0 0 3 3v1h2v-1a3 3 0 0 0 3-3zm-6-4a1 1 0 0 1 1-1v2a1 1 0 0 1 -1-1zm3 5v-2a1 1 0 0 1 0 2z"
          data-original="#000000"
          class="active-path"
          data-old_color="#000000"
          fill="#FFFFFF"
        />
        <Path
          d="m59 34h-11v-10h7a1 1 0 0 0 1-1v-14a5.006 5.006 0 0 0 -5-5h-38a5.006 5.006 0 0 0 -5 5v33h-5a1 1 0 0 0 -1 1v13a4 4 0 0 0 4 4h37a5.009 5.009 0 0 0 4.9-4h11.1a3 3 0 0 0 3-3v-16a3 3 0 0 0 -3-3zm1 3v1h-32v-1a1 1 0 0 1 1-1h30a1 1 0 0 1 1 1zm-32 3h32v2h-32zm26-31v13h-6v-13a3 3 0 0 1 6 0zm-50 47v-12h4v12a2 2 0 0 1 -4 0zm39 2h-33.556a3.959 3.959 0 0 0 .556-2v-47a3 3 0 0 1 3-3h34.026a4.948 4.948 0 0 0 -1.026 3v25h-17a3 3 0 0 0 -3 3v16a3 3 0 0 0 3 3h16.816a3 3 0 0 1 -2.816 2zm16-4h-30a1 1 0 0 1 -1-1v-9h32v9a1 1 0 0 1 -1 1z"
          data-original="#000000"
          class="active-path"
          data-old_color="#000000"
          fill="#FFFFFF"
        />
        <Path
          d="m55 46a2.978 2.978 0 0 0 -1.5.408 3 3 0 1 0 0 5.184 3 3 0 1 0 1.5-5.592zm0 4a.994.994 0 0 1 -.748-.348 1 1 0 0 0 -1.5 0 1 1 0 1 1 0-1.3 1.03 1.03 0 0 0 1.5 0 1 1 0 1 1 .748 1.648z"
          data-original="#000000"
          class="active-path"
          data-old_color="#000000"
          fill="#FFFFFF"
        />
        <Path
          d="m30 46h4v2h-4z"
          data-original="#000000"
          class="active-path"
          data-old_color="#000000"
          fill="#FFFFFF"
        />
        <Path
          d="m30 50h7v2h-7z"
          data-original="#000000"
          class="active-path"
          data-old_color="#000000"
          fill="#FFFFFF"
        />
        <Path
          d="m25 11h4v2h-4z"
          data-original="#000000"
          class="active-path"
          data-old_color="#000000"
          fill="#FFFFFF"
        />
        <Path
          d="m31 11h11v2h-11z"
          data-original="#000000"
          class="active-path"
          data-old_color="#000000"
          fill="#FFFFFF"
        />
        <Path
          d="m25 15h4v2h-4z"
          data-original="#000000"
          class="active-path"
          data-old_color="#000000"
          fill="#FFFFFF"
        />
        <Path
          d="m31 15h11v2h-11z"
          data-original="#000000"
          class="active-path"
          data-old_color="#000000"
          fill="#FFFFFF"
        />
        <Path
          d="m25 19h4v2h-4z"
          data-original="#000000"
          class="active-path"
          data-old_color="#000000"
          fill="#FFFFFF"
        />
        <Path
          d="m31 19h11v2h-11z"
          data-original="#000000"
          class="active-path"
          data-old_color="#000000"
          fill="#FFFFFF"
        />
        <Path
          d="m14 26h5v2h-5z"
          data-original="#000000"
          class="active-path"
          data-old_color="#000000"
          fill="#FFFFFF"
        />
        <Path
          d="m21 26h21v2h-21z"
          data-original="#000000"
          class="active-path"
          data-old_color="#000000"
          fill="#FFFFFF"
        />
        <Path
          d="m14 30h5v2h-5z"
          data-original="#000000"
          class="active-path"
          data-old_color="#000000"
          fill="#FFFFFF"
        />
        <Path
          d="m21 30h21v2h-21z"
          data-original="#000000"
          class="active-path"
          data-old_color="#000000"
          fill="#FFFFFF"
        />
      </G>
    </G>
  </Svg>
);

export const ThirdIcon = props => (
  <Svg {...props} viewBox="0 0 512 512">
    <G>
      <G>
        <G>
          <Path
            d="M235.268,138.472c-23.441,0-42.511,19.071-42.511,42.513v30.008c0,23.44,19.071,42.511,42.511,42.511    c23.441,0,42.512-19.07,42.512-42.511v-30.008C277.78,157.543,258.709,138.472,235.268,138.472z M235.268,238.5    c-14.336,0-26.139-11.026-27.391-25.039c7.404,6.255,16.962,10.036,27.391,10.036s19.987-3.781,27.392-10.037    C261.408,227.474,249.605,238.5,235.268,238.5z M235.268,208.492c-15.168,0-27.507-12.34-27.507-27.507    c0-15.169,12.34-27.509,27.507-27.509c15.168,0,27.508,12.34,27.508,27.509C262.776,196.152,250.436,208.492,235.268,208.492z"
            data-original="#000000"
            class="active-path"
            data-old_color="#000000"
            fill="#FFFFFF"
          />
        </G>
      </G>
      <G>
        <G>
          <Path
            d="M235.268,163.481c-4.143,0-7.502,3.358-7.502,7.502v20.005c0,4.143,3.359,7.502,7.502,7.502s7.502-3.358,7.502-7.502    v-20.005C242.77,166.838,239.411,163.481,235.268,163.481z"
            data-original="#000000"
            class="active-path"
            data-old_color="#000000"
            fill="#FFFFFF"
          />
        </G>
      </G>
      <G>
        <G>
          <Path
            d="M370.304,48.449c-37.231,0-67.519,30.288-67.519,67.517v29.988c0,0.007-0.001,0.013-0.001,0.02    c0,37.229,30.289,67.517,67.518,67.517c37.188,0,67.447-30.223,67.513-67.396c0-0.04,0.006-0.079,0.006-0.119v-30.01    C437.821,78.737,407.533,48.449,370.304,48.449z M370.302,198.488c-23.773,0-43.895-15.884-50.342-37.592    c12.374,13.851,30.354,22.59,50.344,22.59c19.986,0,37.964-8.736,50.336-22.583C414.192,182.607,394.072,198.488,370.302,198.488z     M370.304,168.482c-28.957,0-52.515-23.559-52.515-52.515s23.559-52.513,52.515-52.513s52.513,23.558,52.513,52.513    C422.817,144.923,399.26,168.482,370.304,168.482z"
            data-original="#000000"
            class="active-path"
            data-old_color="#000000"
            fill="#FFFFFF"
          />
        </G>
      </G>
      <G>
        <G>
          <Path
            d="M370.308,88.459L370.308,88.459c-4.144,0-7.502,3.357-7.503,7.5l-0.008,40.015c0,4.142,3.358,7.502,7.501,7.503h0.001    c4.143,0,7.501-3.358,7.502-7.5l0.008-40.015C377.81,91.819,374.451,88.46,370.308,88.459z"
            data-original="#000000"
            class="active-path"
            data-old_color="#000000"
            fill="#FFFFFF"
          />
        </G>
      </G>
      <G>
        <G>
          <Path
            d="M507.68,302.31c-10.294-17.823-33.128-24.008-51.007-13.861c-3.25,1.602-44.752,21.998-78.956,36.391    c-3.819,1.607-5.611,6.006-4.005,9.825s6.004,5.61,9.825,4.005c35.859-15.09,79.548-36.652,79.985-36.868    c0.143-0.071,0.284-0.146,0.422-0.225c10.749-6.197,24.541-2.504,30.745,8.24c7.184,12.425-4.034,26.067-9.525,31.639    c-37.245,30.045-140.311,107.091-174.953,107.091c-38.398,0-146.149-22.827-172.5-28.537V297.471    c52.248-7.677,79.928,1.952,137.933,22.166c17.646,6.149,37.637,13.114,61.935,20.883c3.622,1.578,13.671,7.234,9.841,20.019    c-2.328,7.772-9.833,15.193-20.824,13.136c-14.769-2.772-101.685-14.561-105.378-15.061c-4.104-0.56-7.885,2.321-8.441,6.427    c-0.556,4.106,2.321,7.885,6.427,8.441c0.9,0.122,90.228,12.237,104.626,14.94c2.235,0.419,4.404,0.617,6.501,0.617    c15.927,0,27.64-11.431,31.464-24.194c4.023-13.431-0.158-30.433-18.535-38.213c-0.026-0.012-0.053-0.024-0.08-0.035    c-0.023-0.01-0.045-0.021-0.069-0.031c-0.101-0.042-0.204-0.072-0.306-0.11c-0.104-0.038-0.203-0.082-0.31-0.116    c-24.271-7.753-44.268-14.722-61.912-20.87c-57.846-20.157-88.331-30.762-142.871-23.149v-6.272c0-4.144-3.359-7.502-7.502-7.502    H107.71v-7.498c0-4.144-3.359-7.502-7.502-7.502H7.502c-4.143,0-7.502,3.358-7.502,7.502v164.991c0,4.144,3.359,7.502,7.502,7.502    c4.143,0,7.502-3.358,7.502-7.502V268.55h77.702v179.997H77.711v-7.498c0-4.144-3.359-7.502-7.502-7.502s-7.502,3.358-7.502,7.502    v7.498H7.502c-4.143,0-7.502,3.358-7.502,7.502s3.359,7.502,7.502,7.502h92.706c4.143,0,7.502-3.358,7.502-7.502v-7.879h22.499    c4.143,0,7.502-3.358,7.502-7.502v-5.301c31.388,6.782,133.544,28.184,172.5,28.184c20.502,0,56.856-18.267,111.137-55.841    c39.147-27.099,73.223-54.566,73.562-54.84c0.208-0.168,0.406-0.347,0.594-0.535C511.803,336.016,516.354,317.314,507.68,302.31z     M122.706,425.925c0,0.007,0,0.014,0,0.02v7.223H107.71v-0.001V283.55h14.997V425.925z"
            data-original="#000000"
            class="active-path"
            data-old_color="#000000"
            fill="#FFFFFF"
          />
        </G>
      </G>
    </G>
  </Svg>
);
