/* eslint-disable */
import React from 'react';
import Svg, { G, Path, Rect, Polygon } from 'react-native-svg';

export const FirstIcon = props => (
  <Svg {...props} viewBox="0 0 512 512">
    <G>
      <G>
        <G>
          <Path
            d="M299.071,203.781h-89.438c-4.142,0-7.5,3.357-7.5,7.5v89.438c0,4.143,3.358,7.5,7.5,7.5h89.438c4.142,0,7.5-3.357,7.5-7.5    v-89.438C306.571,207.139,303.213,203.781,299.071,203.781z M291.571,293.219h-74.438v-74.438h74.438V293.219z"
            data-original="#000000"
            class="active-path"
            data-old_color="#000000"
            fill="#FFFFFF"
          />
        </G>
      </G>
      <G>
        <G>
          <Path
            d="M299.071,396.015h-89.438c-4.142,0-7.5,3.357-7.5,7.5v33.653c0,4.143,3.358,7.5,7.5,7.5c4.142,0,7.5-3.357,7.5-7.5    v-26.153h74.438v74.438h-74.438V467.5c0-4.143-3.358-7.5-7.5-7.5c-4.142,0-7.5,3.357-7.5,7.5v25.453c0,4.143,3.358,7.5,7.5,7.5    h89.438c4.142,0,7.5-3.357,7.5-7.5v-89.438C306.571,399.372,303.213,396.015,299.071,396.015z"
            data-original="#000000"
            class="active-path"
            data-old_color="#000000"
            fill="#FFFFFF"
          />
        </G>
      </G>
      <G>
        <G>
          <Path
            d="M317.947,26.988c-2.928-2.928-7.677-2.928-10.606-0.001l-0.77,0.77v-3.661c0-4.143-3.358-7.5-7.5-7.5h-89.438    c-4.142,0-7.5,3.357-7.5,7.5v89.438c0,4.143,3.358,7.5,7.5,7.5H228.5c4.142,0,7.5-3.357,7.5-7.5s-3.358-7.5-7.5-7.5h-11.367    V31.597h74.438v11.161l-29.386,29.386l-11.956-11.956c-2.929-2.928-7.678-2.928-10.606,0c-2.929,2.93-2.929,7.678,0,10.607    l17.259,17.259c1.464,1.464,3.384,2.196,5.303,2.196s3.839-0.732,5.303-2.196l24.083-24.083v42.063h-32.739    c-4.142,0-7.5,3.357-7.5,7.5s3.358,7.5,7.5,7.5h40.239c4.142,0,7.5-3.357,7.5-7.5V48.971l11.376-11.376    C320.876,34.665,320.876,29.917,317.947,26.988z"
            data-original="#000000"
            class="active-path"
            data-old_color="#000000"
            fill="#FFFFFF"
          />
        </G>
      </G>
      <G>
        <G>
          <Path
            d="M121.374,279.222c-13.843-9.41-31.733-9.41-45.576,0c-3.426,2.329-4.315,6.993-1.986,10.419    c1.451,2.135,3.809,3.285,6.209,3.285c1.452,0,2.918-0.421,4.209-1.298c8.854-6.021,19.856-6.021,28.711,0    c3.425,2.327,8.089,1.438,10.419-1.987C125.689,286.216,124.799,281.551,121.374,279.222z"
            data-original="#000000"
            class="active-path"
            data-old_color="#000000"
            fill="#FFFFFF"
          />
        </G>
      </G>
      <G>
        <G>
          <Path
            d="M152.11,212.758c-9.71-11.998-23.308-20.472-38.289-23.861c-4.044-0.916-8.056,1.62-8.97,5.661    c-0.914,4.04,1.621,8.056,5.661,8.97c24.665,5.579,41.891,27.156,41.891,52.472c0,29.674-24.141,53.815-53.815,53.815    S44.771,285.674,44.771,256c0-23.948,16.082-45.234,39.108-51.764c3.985-1.13,6.3-5.276,5.169-9.262    c-1.13-3.986-5.279-6.298-9.261-5.17C50.339,198.155,29.771,225.376,29.771,256c0,37.945,30.871,68.815,68.815,68.815    c37.944,0,68.815-30.87,68.815-68.815C167.401,240.299,161.97,224.941,152.11,212.758z"
            data-original="#000000"
            class="active-path"
            data-old_color="#000000"
            fill="#FFFFFF"
          />
        </G>
      </G>
      <G>
        <G>
          <Path
            d="M80.015,237.205c-4.142,0-7.5,3.357-7.5,7.5v1.885c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.357,7.5-7.5v-1.885    C87.515,240.562,84.157,237.205,80.015,237.205z"
            data-original="#000000"
            class="active-path"
            data-old_color="#000000"
            fill="#FFFFFF"
          />
        </G>
      </G>
      <G>
        <G>
          <Path
            d="M116.981,237.205c-4.142,0-7.5,3.357-7.5,7.5v1.885c0,4.143,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-1.885    C124.481,240.562,121.123,237.205,116.981,237.205z"
            data-original="#000000"
            class="active-path"
            data-old_color="#000000"
            fill="#FFFFFF"
          />
        </G>
      </G>
      <G>
        <G>
          <Path
            d="M121.332,88.231c-2.329-3.426-6.993-4.315-10.419-1.987c-8.855,6.02-19.856,6.019-28.712,0    c-3.426-2.327-8.09-1.438-10.419,1.987c-2.328,3.426-1.439,8.09,1.987,10.419c6.922,4.705,14.854,7.057,22.788,7.057    c7.932,0,15.867-2.354,22.788-7.057C122.771,96.322,123.66,91.657,121.332,88.231z"
            data-original="#000000"
            class="active-path"
            data-old_color="#000000"
            fill="#FFFFFF"
          />
        </G>
      </G>
      <G>
        <G>
          <Path
            d="M96.557,0C58.613,0,27.742,30.87,27.742,68.815s30.87,68.816,68.815,68.816s68.815-30.87,68.815-68.815    S134.501,0,96.557,0z M96.557,122.63c-29.673,0-53.815-24.141-53.815-53.815S66.883,15,96.557,15s53.815,24.142,53.815,53.815    C150.372,98.488,126.23,122.63,96.557,122.63z"
            data-original="#000000"
            class="active-path"
            data-old_color="#000000"
            fill="#FFFFFF"
          />
        </G>
      </G>
      <G>
        <G>
          <Path
            d="M77.985,50.02c-4.142,0-7.5,3.357-7.5,7.5v1.885c0,4.143,3.358,7.5,7.5,7.5c4.142,0,7.5-3.357,7.5-7.5V57.52    C85.485,53.377,82.127,50.02,77.985,50.02z"
            data-original="#000000"
            class="active-path"
            data-old_color="#000000"
            fill="#FFFFFF"
          />
        </G>
      </G>
      <G>
        <G>
          <Path
            d="M114.951,50.02c-4.142,0-7.5,3.357-7.5,7.5v1.885c0,4.143,3.358,7.5,7.5,7.5c4.142,0,7.5-3.357,7.5-7.5V57.52    C122.451,53.377,119.093,50.02,114.951,50.02z"
            data-original="#000000"
            class="active-path"
            data-old_color="#000000"
            fill="#FFFFFF"
          />
        </G>
      </G>
      <G>
        <G>
          <Path
            d="M98.587,374.369c-37.945,0-68.815,30.87-68.815,68.815S60.642,512,98.587,512c37.945,0,68.815-30.87,68.815-68.815    S136.532,374.369,98.587,374.369z M98.587,497c-29.674,0-53.815-24.142-53.815-53.815c0-29.673,24.142-53.815,53.815-53.815    c29.673,0,53.815,24.142,53.815,53.815C152.402,472.858,128.261,497,98.587,497z"
            data-original="#000000"
            class="active-path"
            data-old_color="#000000"
            fill="#FFFFFF"
          />
        </G>
      </G>
      <G>
        <G>
          <Path
            d="M80.015,424.389c-4.142,0-7.5,3.357-7.5,7.5v1.885c0,4.143,3.358,7.5,7.5,7.5c4.142,0,7.5-3.357,7.5-7.5v-1.885    C87.515,427.746,84.157,424.389,80.015,424.389z"
            data-original="#000000"
            class="active-path"
            data-old_color="#000000"
            fill="#FFFFFF"
          />
        </G>
      </G>
      <G>
        <G>
          <Path
            d="M116.981,424.39c-4.142,0-7.5,3.357-7.5,7.5v1.885c0,4.143,3.358,7.5,7.5,7.5c4.142,0,7.5-3.357,7.5-7.5v-1.885    C124.481,427.747,121.124,424.39,116.981,424.39z"
            data-original="#000000"
            class="active-path"
            data-old_color="#000000"
            fill="#FFFFFF"
          />
        </G>
      </G>
      <G>
        <G>
          <Path
            d="M116.981,461.828H80.015c-4.142,0-7.5,3.357-7.5,7.5s3.358,7.5,7.5,7.5h36.967c4.142,0,7.5-3.357,7.5-7.5    S121.124,461.828,116.981,461.828z"
            data-original="#000000"
            class="active-path"
            data-old_color="#000000"
            fill="#FFFFFF"
          />
        </G>
      </G>
      <G>
        <G>
          <Path
            d="M396.384,22.286h-27.195c-4.142,0-7.5,3.357-7.5,7.5s3.358,7.5,7.5,7.5h27.195c4.142,0,7.5-3.357,7.5-7.5    S400.526,22.286,396.384,22.286z"
            data-original="#000000"
            class="active-path"
            data-old_color="#000000"
            fill="#FFFFFF"
          />
        </G>
      </G>
      <G>
        <G>
          <Path
            d="M476.758,55.191H369.189c-4.142,0-7.5,3.357-7.5,7.5s3.358,7.5,7.5,7.5h107.569c4.142,0,7.5-3.357,7.5-7.5    S480.9,55.191,476.758,55.191z"
            data-original="#000000"
            class="active-path"
            data-old_color="#000000"
            fill="#FFFFFF"
          />
        </G>
      </G>
      <G>
        <G>
          <Path
            d="M476.758,77.768H369.189c-4.142,0-7.5,3.357-7.5,7.5s3.358,7.5,7.5,7.5h107.569c4.142,0,7.5-3.357,7.5-7.5    S480.9,77.768,476.758,77.768z"
            data-original="#000000"
            class="active-path"
            data-old_color="#000000"
            fill="#FFFFFF"
          />
        </G>
      </G>
      <G>
        <G>
          <Path
            d="M476.758,100.344H369.189c-4.142,0-7.5,3.357-7.5,7.5s3.358,7.5,7.5,7.5h107.569c4.142,0,7.5-3.357,7.5-7.5    S480.9,100.344,476.758,100.344z"
            data-original="#000000"
            class="active-path"
            data-old_color="#000000"
            fill="#FFFFFF"
          />
        </G>
      </G>
      <G>
        <G>
          <Path
            d="M396.384,209.471h-27.195c-4.142,0-7.5,3.357-7.5,7.5s3.358,7.5,7.5,7.5h27.195c4.142,0,7.5-3.357,7.5-7.5    S400.526,209.471,396.384,209.471z"
            data-original="#000000"
            class="active-path"
            data-old_color="#000000"
            fill="#FFFFFF"
          />
        </G>
      </G>
      <G>
        <G>
          <Path
            d="M476.758,242.376H369.189c-4.142,0-7.5,3.357-7.5,7.5s3.358,7.5,7.5,7.5h107.569c4.142,0,7.5-3.357,7.5-7.5    S480.9,242.376,476.758,242.376z"
            data-original="#000000"
            class="active-path"
            data-old_color="#000000"
            fill="#FFFFFF"
          />
        </G>
      </G>
      <G>
        <G>
          <Path
            d="M476.758,264.952H369.189c-4.142,0-7.5,3.357-7.5,7.5s3.358,7.5,7.5,7.5h107.569c4.142,0,7.5-3.357,7.5-7.5    S480.9,264.952,476.758,264.952z"
            data-original="#000000"
            class="active-path"
            data-old_color="#000000"
            fill="#FFFFFF"
          />
        </G>
      </G>
      <G>
        <G>
          <Path
            d="M476.758,287.529H369.189c-4.142,0-7.5,3.357-7.5,7.5s3.358,7.5,7.5,7.5h107.569c4.142,0,7.5-3.357,7.5-7.5    S480.9,287.529,476.758,287.529z"
            data-original="#000000"
            class="active-path"
            data-old_color="#000000"
            fill="#FFFFFF"
          />
        </G>
      </G>
      <G>
        <G>
          <Path
            d="M396.384,401.705h-27.195c-4.142,0-7.5,3.357-7.5,7.5s3.358,7.5,7.5,7.5h27.195c4.142,0,7.5-3.357,7.5-7.5    S400.526,401.705,396.384,401.705z"
            data-original="#000000"
            class="active-path"
            data-old_color="#000000"
            fill="#FFFFFF"
          />
        </G>
      </G>
      <G>
        <G>
          <Path
            d="M476.758,434.609H369.189c-4.142,0-7.5,3.357-7.5,7.5s3.358,7.5,7.5,7.5h107.569c4.142,0,7.5-3.357,7.5-7.5    S480.9,434.609,476.758,434.609z"
            data-original="#000000"
            class="active-path"
            data-old_color="#000000"
            fill="#FFFFFF"
          />
        </G>
      </G>
      <G>
        <G>
          <Path
            d="M476.758,457.186H369.189c-4.142,0-7.5,3.357-7.5,7.5s3.358,7.5,7.5,7.5h107.569c4.142,0,7.5-3.357,7.5-7.5    S480.9,457.186,476.758,457.186z"
            data-original="#000000"
            class="active-path"
            data-old_color="#000000"
            fill="#FFFFFF"
          />
        </G>
      </G>
      <G>
        <G>
          <Path
            d="M476.758,479.763H369.189c-4.142,0-7.5,3.357-7.5,7.5s3.358,7.5,7.5,7.5h107.569c4.142,0,7.5-3.357,7.5-7.5    S480.9,479.763,476.758,479.763z"
            data-original="#000000"
            class="active-path"
            data-old_color="#000000"
            fill="#FFFFFF"
          />
        </G>
      </G>
    </G>
  </Svg>
);
export const SecondIcon = props => (
  <Svg {...props} viewBox="0 0 512 512">
    <G>
      <Path
        d="M155.999,370.002c-5.52,0-10,4.48-10,10c0,5.52,4.48,10,10,10s10-4.48,10-10    C165.999,374.482,161.519,370.002,155.999,370.002z"
        data-original="#000000"
        class="active-path"
        data-old_color="#000000"
        fill="#FFFFFF"
      />
    </G>
    <G>
      <G>
        <Path
          d="M450.143,190.001l58.929-58.929c2.479-2.479,3.478-6.075,2.635-9.477c-0.843-3.403-3.407-6.115-6.757-7.149L361.45,70.156    c-12.936-41.581-51.384-70.154-95.451-70.154c-40.964,0-77.6,24.965-92.763,62.625L7.022,114.455    c-3.341,1.042-5.895,3.756-6.732,7.155c-0.837,3.398,0.163,6.988,2.638,9.463l60.479,60.479l-38.144,63.575    c-1.561,2.601-1.856,5.77-0.804,8.615c1.052,2.845,3.339,5.058,6.217,6.017l55.323,18.44v153.802c0,4.168,2.586,7.899,6.489,9.363    c33.827,12.684,159.512,59.822,160.187,60.061c1.984,0.699,4.219,0.794,6.398,0.089c0.029-0.01,0.059-0.016,0.088-0.026l180-60    c4.083-1.361,6.838-5.183,6.838-9.487v-157.92l58.998-18.54c3.336-1.048,5.882-3.762,6.715-7.158    c0.832-3.396-0.169-6.98-2.641-9.453L450.143,190.001z M365.999,100.002c0-2.541-0.107-5.076-0.298-7.603l117.494,36.265    l-49.897,49.896l-81.528-27.173C361.002,135.956,365.999,118.15,365.999,100.002z M190.326,73.974    c11.101-32.282,41.512-53.972,75.673-53.972c36.801,0,68.719,24.892,77.618,60.532c1.581,6.333,2.382,12.883,2.382,19.468    c0,18.574-6.164,35.983-17.828,50.352c-15.277,18.842-37.938,29.648-62.172,29.648c-26.196,0-50.767-12.858-65.733-34.404    c-9.333-13.406-14.267-29.174-14.267-45.596C185.999,91.071,187.454,82.314,190.326,73.974z M28.764,128.625l138.3-43.124    c-0.694,4.778-1.065,9.618-1.065,14.5c0,16.101,3.814,31.696,11.084,45.767L78.7,178.56L28.764,128.625z M48.827,254.727    l31.62-52.702l160.563,53.521l-31.619,52.702C192.246,302.533,67.133,260.828,48.827,254.727z M245.999,487.572l-140-52.5V294.866    c110.15,36.522,104.771,35.407,107.838,35.407c3.438,0,6.73-1.779,8.577-4.856l23.585-39.311V487.572z M255.999,239.461    l-148.376-49.458l80.794-26.93c18.91,23.247,47.377,36.929,77.582,36.929c27.942,0,54.203-11.499,73.092-31.759l65.284,21.759    L255.999,239.461z M425.999,434.794l-160,53.333v-209.62l35.451,44.31c2.579,3.223,6.872,4.529,10.807,3.293l113.742-35.743    V434.794z M312.791,304.979l-40.024-50.026l160.531-53.51l49.964,49.964L312.791,304.979z"
          data-original="#000000"
          class="active-path"
          data-old_color="#000000"
          fill="#FFFFFF"
        />
      </G>
    </G>
    <G>
      <G>
        <Path
          d="M219.511,392.198l-22.24-8.34c-5.171-1.938-10.935,0.681-12.875,5.852c-1.939,5.172,0.681,10.936,5.852,12.875l22.24,8.34    c5.182,1.942,10.939-0.69,12.875-5.852C227.302,399.902,224.682,394.137,219.511,392.198z"
          data-original="#000000"
          class="active-path"
          data-old_color="#000000"
          fill="#FFFFFF"
        />
      </G>
    </G>
    <G>
      <G>
        <Path
          d="M219.51,434.918l-60-22.5c-5.171-1.939-10.935,0.681-12.875,5.852c-1.94,5.171,0.681,10.936,5.852,12.875l60,22.5    c1.157,0.434,2.343,0.64,3.51,0.64c4.049,0,7.859-2.477,9.365-6.492C227.302,442.621,224.682,436.857,219.51,434.918z"
          data-original="#000000"
          class="active-path"
          data-old_color="#000000"
          fill="#FFFFFF"
        />
      </G>
    </G>
    <G>
      <G>
        <Path
          d="M323.071,62.93c-3.905-3.906-10.237-3.905-14.143,0l-52.929,52.93l-12.929-12.929c-3.905-3.905-10.237-3.905-14.143,0    c-3.906,3.905-3.905,10.237,0,14.143l20.001,19.999c3.905,3.905,10.237,3.905,14.143,0l60-60    C326.976,73.168,326.976,66.836,323.071,62.93z"
          data-original="#000000"
          class="active-path"
          data-old_color="#000000"
          fill="#FFFFFF"
        />
      </G>
    </G>
  </Svg>
);

export const ThirdIcon = props => (
  <Svg {...props} viewBox="0 0 512 512">
    <G>
      <Path
        d="M405.333,245.333V480c0,5.891-4.776,10.667-10.667,10.667H160c-5.891,0-10.667-4.776-10.667-10.667V362.667H128V480    c0,17.673,14.327,32,32,32h234.667c17.673,0,32-14.327,32-32V245.333H405.333z"
        data-original="#000000"
        class="active-path"
        data-old_color="#000000"
        fill="#FFFFFF"
      />
    </G>
    <G>
      <G>
        <Path
          d="M202.667,288h-96C65.451,288.053,32.053,321.451,32,362.667h21.333c0.035-29.441,23.893-53.298,53.333-53.333h96    c11.782,0,21.333,9.551,21.333,21.333c0,11.782-9.551,21.333-21.333,21.333h-96v21.333h96c23.564,0,42.667-19.103,42.667-42.667    S226.231,288,202.667,288z"
          data-original="#000000"
          class="active-path"
          data-old_color="#000000"
          fill="#FFFFFF"
        />
      </G>
    </G>
    <G>
      <G>
        <Path
          d="M10.667,320C4.776,320,0,324.776,0,330.667v10.667h53.333V320H10.667z"
          data-original="#000000"
          class="active-path"
          data-old_color="#000000"
          fill="#FFFFFF"
        />
      </G>
    </G>
    <G>
      <G>
        <Path
          d="M106.667,469.333C77.226,469.298,53.369,445.441,53.333,416H32c0.053,41.215,33.451,74.614,74.667,74.667h32v-21.333    H106.667z"
          data-original="#000000"
          class="active-path"
          data-old_color="#000000"
          fill="#FFFFFF"
        />
      </G>
    </G>
    <G>
      <G>
        <Path
          d="M0,437.333V448c0,5.891,4.776,10.667,10.667,10.667h42.667v-21.333H0z"
          data-original="#000000"
          class="active-path"
          data-old_color="#000000"
          fill="#FFFFFF"
        />
      </G>
    </G>
    <G>
      <G>
        <Path
          d="M405.333,21.333h-74.667C307.103,21.333,288,40.436,288,64s19.103,42.667,42.667,42.667h96V85.333h-96    c-11.782,0-21.333-9.551-21.333-21.333c0-11.782,9.551-21.333,21.333-21.333h74.667c29.441,0.035,53.298,23.893,53.333,53.333H480    C479.947,54.785,446.549,21.386,405.333,21.333z"
          data-original="#000000"
          class="active-path"
          data-old_color="#000000"
          fill="#FFFFFF"
        />
      </G>
    </G>
    <G>
      <G>
        <Path
          d="M501.333,53.333h-42.667v21.333H512V64C512,58.109,507.224,53.333,501.333,53.333z"
          data-original="#000000"
          class="active-path"
          data-old_color="#000000"
          fill="#FFFFFF"
        />
      </G>
    </G>
    <G>
      <G>
        <Path
          d="M458.667,149.333c-0.035,29.441-23.893,53.298-53.333,53.333h-74.667V224h74.667    c41.215-0.053,74.614-33.451,74.667-74.667H458.667z"
          data-original="#000000"
          class="active-path"
          data-old_color="#000000"
          fill="#FFFFFF"
        />
      </G>
    </G>
    <G>
      <G>
        <Path
          d="M458.667,170.667V192h42.667c5.891,0,10.667-4.776,10.667-10.667v-10.667H458.667z"
          data-original="#000000"
          class="active-path"
          data-old_color="#000000"
          fill="#FFFFFF"
        />
      </G>
    </G>
    <G>
      <G>
        <Path
          d="M379.168,93.067l-20.523,5.813c8.347,29.499,3.568,61.165-13.115,86.886c-31.983,49.311-97.884,63.359-147.196,31.376    c-49.311-31.983-63.359-97.884-31.376-147.196c31.983-49.311,97.884-63.359,147.196-31.376l11.648-17.877    C305.042,7.193,280.81,0.004,256.045,0c-70.693-0.012-128.01,57.285-128.022,127.978S185.308,255.988,256,256    c11.754-0.008,23.451-1.634,34.762-4.832C358.833,231.922,398.414,161.138,379.168,93.067z"
          data-original="#000000"
          class="active-path"
          data-old_color="#000000"
          fill="#FFFFFF"
        />
      </G>
    </G>
    <G>
      <G>
        <Path
          d="M234.667,96h42.667V74.667h-42.667c-17.673,0-32,14.327-32,32c0,17.673,14.327,32,32,32h42.667v-21.333h-42.667    c-5.891,0-10.667-4.776-10.667-10.667S228.776,96,234.667,96z"
          data-original="#000000"
          class="active-path"
          data-old_color="#000000"
          fill="#FFFFFF"
        />
      </G>
    </G>
    <G>
      <G>
        <Path
          d="M277.333,117.333h-42.667v21.333h42.667c5.891,0,10.667,4.776,10.667,10.667c0,5.891-4.776,10.667-10.667,10.667h-42.667    c-5.891,0-10.667-4.776-10.667-10.667h-21.333c0,17.673,14.327,32,32,32h42.667c17.673,0,32-14.327,32-32    C309.333,131.66,295.006,117.333,277.333,117.333z"
          data-original="#000000"
          class="active-path"
          data-old_color="#000000"
          fill="#FFFFFF"
        />
      </G>
    </G>
    <G>
      <G>
        <Rect
          x="245.333"
          y="170.667"
          width="21.333"
          height="32"
          data-original="#000000"
          class="active-path"
          data-old_color="#000000"
          fill="#FFFFFF"
        />
      </G>
    </G>
    <G>
      <G>
        <Rect
          x="245.333"
          y="53.333"
          width="21.333"
          height="32"
          data-original="#000000"
          class="active-path"
          data-old_color="#000000"
          fill="#FFFFFF"
        />
      </G>
    </G>
    <G>
      <G>
        <Path
          d="M160,224c-17.673,0-32,14.327-32,32v42.667h21.333V256c0-5.891,4.776-10.667,10.667-10.667h42.667V224H160z"
          data-original="#000000"
          class="active-path"
          data-old_color="#000000"
          fill="#FFFFFF"
        />
      </G>
    </G>
    <G>
      <G>
        <Rect
          x="181.333"
          y="234.667"
          width="21.333"
          height="64"
          data-original="#000000"
          class="active-path"
          data-old_color="#000000"
          fill="#FFFFFF"
        />
      </G>
    </G>
    <G>
      <G>
        <Path
          d="M256,245.333V320h-21.333v21.333h32c5.891,0,10.667-4.776,10.667-10.667v-85.333H256z"
          data-original="#000000"
          class="active-path"
          data-old_color="#000000"
          fill="#FFFFFF"
        />
      </G>
    </G>
    <G>
      <G>
        <Rect
          x="320"
          y="448"
          width="64"
          height="21.333"
          data-original="#000000"
          class="active-path"
          data-old_color="#000000"
          fill="#FFFFFF"
        />
      </G>
    </G>
    <G>
      <G>
        <Rect
          x="320"
          y="405.333"
          width="64"
          height="21.333"
          data-original="#000000"
          class="active-path"
          data-old_color="#000000"
          fill="#FFFFFF"
        />
      </G>
    </G>
  </Svg>
);
