import React from 'react';
import { G, Path, Svg } from 'react-native-svg';

const IconMoney = props => (
  <Svg {...props}>
    <G stroke="none" fill="none" fillRule="evenodd">
      <G transform="translate(-8.000000, -16.000000)" fill="#FFFFFF">
        <Path d="M12.5213708,33.2157336 C10.4968764,33.0874176 8.83229213,32.0822754 8,31.1199052 L8.98975281,30.328623 C9.7545618,31.2482212 11.2166966,32.1036614 12.948764,32.1036614 C15.243191,32.1036614 16.7053258,30.9488172 16.7053258,29.3662528 C16.7053258,27.6981445 15.4456404,26.9710203 13.6685843,26.1155801 L11.9815056,25.324298 C9.59710112,24.1908397 8.58485393,23.1215395 8.58485393,21.2823431 C8.58485393,19.3148307 10.4518876,17.9675124 12.5213708,17.7536524 L12.5213708,16 L13.6910787,16 L13.6910787,17.7322664 C15.3331685,17.8819684 16.6828315,18.6304786 17.5826067,19.6356208 L16.6378427,20.4269029 C15.8055506,19.4645327 14.7033258,18.8443386 13.061236,18.8443386 C11.2841798,18.8443386 9.84453933,19.8708668 9.84453933,21.3037291 C9.84453933,22.6510474 10.6768315,23.3781716 12.4538876,24.2122257 L14.1409663,25.0248939 C16.2329438,26.0300361 18.01,26.9924063 18.01,29.1737788 C18.01,31.3337652 16.4353933,32.9591016 13.6910787,33.1943476 L13.6910787,34.948 L12.5213708,34.948 L12.5213708,33.2157336 Z" />
      </G>
    </G>
  </Svg>
);

export default IconMoney;
