export const Colors = {
  /* STATUS */
  ERROR: '#ED4B68',
  WARNING: '#FFC701',
  SUCCESS: '#BCDEA1',
  DISABLED: '#666666',

  /* GLOBAL */
  TRANSPARENT: 'transparent',
  BLACK: '#000000',
  BLUE: '#84C9F2',
  WHITE: '#FFFFFF',
  GRAY: '#CCCCCC',
  GRAY_LIGHT: '#EEEEEE',
  GRAY_DEFAULT: '#444444',
  GRAY_DARK: '#666666',
  GRAY_DARKER: '#9B9B9B',
  GREEN: '#BCDEA1',
  YELLOW: '#FFC701',
  MEDIA: '#FFC701',
  DESIGN: '#ED4B68',
  TECHNOLOGY: '#84C9F2',
  CONTENT: '#BCDEA1',
  PERFORMANCE: '#BCDEA1',
  OTHER: '#EEEEEE',
};
