export const NAMESPACE = 'ns';

export default {
  'pt-BR': {
    common: {
      YESTERDAY: 'Ontem',
      buttons: {
        save: 'Salvar',
      },
    },
    welcome: {
      open: 'Mais que uma agência, uma plataforma de negócios.',
      buttons: {
        budgetAProject: 'orçar seu projeto',
        login: 'login',
      },
    },
    login: {
      stepMessages: {
        one: {
          title: 'Olá!\nVamos começar?',
          description: 'Use seu telefone para acessar a plataforma.',
          button: 'entrar',
        },
        two: {
          title: 'Quase lá!',
          description: 'Enviamos um SMS para {phone} com o seu código, insira-o abaixo',
          button: 'validar código',
        },
        sendCodeAgain: {
          message: 'Não recebeu o código?',
          button: 'Enviar novamente',
          forwardedCode: 'Código reenviado!',
        },
        codeIsInvalid: {
          title: 'Ops!',
          description: 'Não conseguimos validar o código.\nTente novamente.',
        },
        onLoadingMessage: 'Validando...',
      },
      hasAnAccount: 'Já possui uma conta na CROWD?',
      hasAnAccountEnter: 'Entrar',
      legacy: {
        connectWithUs: 'Olá,\ncoпecte-se com\na gєnтe :)',
        yourEmail: 'seu e-mail',
        yourPassword: 'sua senha',
        loginButton: 'login',
        forgotPassword: 'Esqueceu sua senha?',
      },
      register: {
        // title: 'Um pouquinho sobre você\ne a sua área de atuação...',
        title: 'Um pouquinho sobre você...',
        optionalText: 'Selecione a área de atuação\nou acrescente mais tarde.',
        // subTitles: {
        //   first: 'Dados pessoais',
        //   last: 'Área de atuação'
        // },
        formInputs: {
          name: 'seu nome',
          professionalTitle: 'título profissional',
          // occupationArea: 'área de atuação',
          categories: {
            design: 'Design',
            technology: 'Tecnologia',
            content: 'Conteúdo',
            media: 'Mídia',
          },
        },
        sendButton: 'salvar',
      },
      //
      CODE_DESCRIPTION: 'Quasє lá! Enviamos um SMS para {phone} com o seu código, insira-o abaixo',
      CONFIRM: 'Confirmar',
      DOESNT_HAVE_AN_ACCOUNT: 'Não possui uma conta na CROWD?',
      DIDNT_RECEIVE_THE_CODE: 'Não recebeu o código?',
      HAS_AN_ACCOUNT: 'Já possui uma conta na CROWD?',
      PHONE_MASK: '(XX) XXXX-XXXXX',
    },
    briefing: {
      buttonOthers: 'outros',
      CATEGORY_TITLE: 'O quє você pгecisa?',
      BRIEFING_TITLE: 'Título',
      BRIEFING_TITLE_SMALL: 'Ex. Redesign de Logotipo.',
      BRIEFING_OBJECTIVE: 'Objetivo',
      BRIEFING_OBJECTIVE_SMALL: 'Ex. Criar uma nova marca para a CROWD.',
      BRIEFING_BRIEFING: 'Descreva seu projeto espetacular :)',
      BRIEFING_CONTINUE: 'Continuar',
      BRIEFING_SUBMIT: 'Publicar',
      BRIEFING_SUBMIT_MICROCOPY: '*Seu briefing será primeiramente enviado para os tores da CROWD',
      TOOLTIP_TITLE_TITLE: 'Como escrever um título?',
      TOOLTIP_TITLE_DESCRIPTION: `O objetivo dele é facilitar na hora de engajar os consultores adequados para o seu trabalho. \n\nExemplo: Uma empresa que necessita produzir o roteiro de uma animação para um comercial de trinta segundos cujo o objetivo é vender camisas. O título dela deve conter as principais informações do trabalho a ser feito: ROTEIRO, ANIMAÇÃO E COMERCIAL. Logo um bom título seria “ROTEIRISTA PARA COMERCIAL EM ANIMAÇÃO”`,
      TOOLTIP_OBJECTIVE_TITLE: 'Como escrever um objetivo?',
      TOOLTIP_OBJECTIVE_DESCRIPTION: `Aqui você deve dizer quais expectativas visa alcançar. O Objetivo normalmente é uma curta frase. \n\nExemplo: sua empresa necessita de um roteiro para uma animação comercial de trinta segundos. Nesse caso o objetivo da sua empresa é VENDER CAMISAS, logo o texto objetivo seria “AUMENTAR A VENDA DE CAMISAS”`,
      TOOLTIP_BRIEFING_TITLE: 'Como escrever um briefing?',
      TOOLTIP_BRIEFING_DESCRIPTION: `Descreva seu projeto! Ele vai guiar o consultor sobre o que você deseja, nele deve constar detalhes do que é indispensável para você. Um bom briefing sempre contém: \n\n• Qual a ETAPA DO PROJETO você se encontra? \n• Para QUEM ele se dirige? \n• Qual o CONTEXTO do trabalho? \n• Qual o TOM desejado no trabalho ou TOM de comunicação da empresa? \n• Qual o TAMANHO, ou quantas pessoas imagina impactar? \n• Quais os limites do que pode ou não fazer? \n• Qual o DIFERENCIAL esperado na entrega? \n• Quais as REFERÊNCIAS? \n• Qual a META? \n\nQuanto mais detalhado melhor.`,
      TOOLTIP_INSERT_TEXT: 'Inserir texto',
      PUBLISHING: 'Procurando o \nconsultor ideal...',
      SUCCESS: 'Consultor contatado\ncom sucesso!',
      ERROR: 'Xiiii! Deu ruim.',
    },
    categories: {
      design: 'Design',
      technology: 'Tecnologia',
      content: 'Conteúdo',
      'audio-visual': 'Áudio Vídeo',
      planning: 'Planejamento',
      midia: 'Mídia',
      photography: 'Fotografia',
      'account-management': 'Atendimento',
      branding: 'Branding',
      'art-direction': 'Direção de Arte',
      'web-design': 'Web Design',
      ux: 'UX Design',
      ilustration: 'Ilustração',
      others: 'Outros',
      web: 'website',
      sistema: 'plataforma',
      logotipo: 'branding/logo',
    },
    settings: {
      account: {
        titleHeader: 'Meus Dados',
      },
      myProfile: {
        summary: {
          title: 'Sobre',
          placeholder: 'Escreva algo sobre você',
        },
        skills: {
          title: 'Skills e Recomendações',
        },
        country: {
          title: 'País',
          placeholder: 'Informe seu país',
        },
        state: {
          title: 'Estado',
          placeholder: 'EX.: SP',
        },
        city: {
          title: 'Cidade',
          placeholder: 'Informe sua cidade',
        },
        diary: {
          title: 'Disponibilidade',
          placeholder: 'Informe sua disponibilidade',
        },
        hourly: {
          title: 'Valor/Hora',
          placeholder: 'Informe seu valor/hora',
        },
      },
    },
    chat: {
      isTyping: 'Digitando...',
      messages: 'Mensagens',
      // messagesEmptyList: 'Escolha um dos sєus contatos e iniciє uma convєrsa',
      messagesEmptyList: 'Iniciє uma convєrsa com os seus contatos!',
      SEARCH_CATEGORY_ALL: 'Todos',
      SEARCH_CATEGORY_PEOPLE: 'Pessoas',
      SEARCH_CATEGORY_MESSAGES: 'Mensagens',
      SEARCH_CATEGORY_GROUPS: 'Grupos',
      typeMessages: {
        propose: {
          contractProposeSubmit: 'Contratar proposta',
          requestApproveProposeSubmit: 'Solicitar aprovação',
          approveProposeSubmit: 'Aprovar entrega',
          approvedProposeSubmit: 'Enviar Nota Fiscal',
          proposeApproved: 'Entrega aprovada',
        },
        briefingMatch: {
          answerBriefing: 'Responder briefing',
          acceptBriefing: 'Aceitar e conversar',
          rejectBriefing: 'Recusar e fechar',
          acceptBriefingSmall: 'aceitar',
          rejectBriefingSmall: 'recusar',
        },
      },
      modalPropose: {
        title: 'Propostas',
        stepOne: {
          buttonSubmit: 'Nova proposta',
        },
        stepTwo: {
          fieldTitleLabel: 'Título',
          fieldMoneyLabel: 'Valor',
          fieldDaysTermLabel: 'Prazo em dias',
          buttonSubmit: 'Nova proposta',
        },
        tags: {
          sending: 'Enviando',
          onBudget: 'Em Orçamento',
          onExecution: 'Em Execução',
          onApproval: 'Em Aprovação',
          approvedDelivery: 'Entrega Aprovada',
        },
      },
      connectionsList: {
        title: 'Conexões',
        onSyncPlay: 'Sincronizando seus contatos...',
        onSyncPause: 'Sincronização pausada.',
        totalOf: {
          one: 'Conexão na CROWD',
          moreThanOne: 'Conexões na CROWD',
        },
      },
      importContacts: {
        alertMessage: 'Ops, você\nainda não\nтєm coпtatos',
        instruction: 'Inicie uma nova conversa com parceiros que estão na Crowd.',
        buttons: {
          importConnections: 'importar conexões',
          linkedIn: 'importar do linkedIn',
        },
        accessToContactsMessages: {
          alert: {
            title: 'Contatos',
            message: 'Veja quem está na Crowd para fazer novos negócios com você.',
            button: 'Permitir Acesso',
          },
        },
        onLoadingMessage: 'Sincronizando conexões.',
        onReSyncMessage: 'Atualizando conexões.',
      },
    },
    error: {
      INVALID_PHONE_NUMBER: 'Insira um telefone válido',
      REQUIRED: 'Campo obrigatório',
      INVALID_EMAIL: 'Por favor insira um e-mail válido',
    },
    authError: {
      default: 'Aconteceu um erro inesperado, tente novamente',
      'auth/invalid-user-token': 'Suas credenciais expiraram, entre novamente',
      'auth/network-request-failed': 'Erro de conexão',
      'auth/too-many-requests': 'Muitas tentativas, tente mais tarde',
      'auth/user-disabled': 'Usuário desabilitado, entre em contato',
      'auth/user-token-expired': 'Suas credenciais expiraram, entre novamente',
      'auth/bad-code': 'Erro inesperado ou código inválido',
    },
    countries: {
      AF: 'Afeganistão',
      ZA: 'África do Sul',
      AX: 'Ilhas Åland',
      AL: 'Albânia',
      DE: 'Alemanha',
      AD: 'Andorra',
      AO: 'Angola',
      AI: 'Anguilla',
      AQ: 'Antártida',
      AG: 'Antígua e Barbuda',
      SA: 'Arábia Saudita',
      DZ: 'Argélia',
      AR: 'Argentina',
      AM: 'Armênia',
      AW: 'Aruba',
      AU: 'Austrália',
      AT: 'Áustria',
      AZ: 'Azerbaijão',
      BS: 'Bahamas',
      BH: 'Bahrain',
      BD: 'Bangladesh',
      BB: 'Barbados',
      BE: 'Bélgica',
      BZ: 'Belize',
      BJ: 'Benim',
      BM: 'Bermudas',
      BY: 'Bielorrússia',
      BO: 'Bolívia',
      BQ: 'Bonaire, Santo Eustáquio e Saba',
      BA: 'Bósnia e Herzegovina',
      BW: 'Botswana',
      BV: 'Ilha Bouvet',
      BR: 'Brasil',
      BN: 'Brunei',
      BG: 'Bulgária',
      BF: 'Burkina Faso',
      BI: 'Burundi',
      BT: 'Butão',
      CV: 'Cabo Verde',
      KH: 'Cambodja',
      CM: 'Camarões',
      CA: 'Canadá',
      KY: 'Ilhas Cayman',
      KZ: 'Cazaquistão',
      CF: 'República Centro-Africana',
      TD: 'Chade',
      CZ: 'República Checa',
      CL: 'Chile',
      CN: 'China',
      CY: 'Chipre',
      CX: 'Ilha Christmas',
      CC: 'Ilhas Cocos',
      CO: 'Colômbia',
      KM: 'Comores',
      CG: 'República do Congo',
      CD: 'República Democrática do Congo',
      CK: 'Ilhas Cook',
      KR: 'Coreia do Sul',
      KP: 'Coreia do Norte',
      CI: 'Costa do Marfim',
      CR: 'Costa Rica',
      HR: 'Croácia',
      CU: 'Cuba',
      CW: 'Curaçao',
      DK: 'Dinamarca',
      DJ: 'Djibouti',
      DM: 'Dominica',
      DO: 'República Dominicana',
      EG: 'Egito',
      SV: 'El Salvador',
      AE: 'Emirados Árabes Unidos',
      EC: 'Equador',
      ER: 'Eritreia',
      SK: 'Eslováquia',
      SI: 'Eslovênia',
      ES: 'Espanha',
      US: 'Estados Unidos',
      EE: 'Estónia',
      ET: 'Etiópia',
      FO: 'Ilhas Feroé',
      FJ: 'Fiji',
      PH: 'Filipinas',
      FI: 'Finlândia',
      FR: 'França',
      GA: 'Gabão',
      GM: 'Gâmbia',
      GH: 'Gana',
      GE: 'Geórgia',
      GS: 'Geórgia do Sul e Sandwich do Ilhas Sul',
      GI: 'Gibraltar',
      GR: 'Grécia',
      GD: 'Grenada',
      GL: 'Groenlândia',
      GP: 'Guadalupe',
      GU: 'Guam',
      GT: 'Guatemala',
      GG: 'Guernsey',
      GY: 'Guiana',
      GF: 'Guiana Francesa',
      GW: 'Guiné-Bissau',
      GN: 'Guiné-Conacri',
      GQ: 'Guiné Equatorial',
      HT: 'Haiti',
      HM: 'Ilha Heard e Ilhas McDonald',
      HN: 'Honduras',
      HK: 'Hong Kong',
      HU: 'Hungria',
      YE: 'Iémen',
      IN: 'Índia',
      ID: 'Indonésia',
      IQ: 'Iraque',
      IR: 'Irã',
      IE: 'Irlanda',
      IS: 'Islândia',
      IL: 'Israel',
      IT: 'Itália',
      JM: 'Jamaica',
      JP: 'Japão',
      JE: 'Jersey',
      JO: 'Jordânia',
      KI: 'Kiribati',
      KW: 'Kuwait',
      LA: 'Laos',
      LS: 'Lesoto',
      LV: 'Letônia',
      LB: 'Líbano',
      LR: 'Libéria',
      LY: 'Líbia',
      LI: 'Liechtenstein',
      LT: 'Lituânia',
      LU: 'Luxemburgo',
      MO: 'Macau',
      MK: 'República da Macedônia',
      MG: 'Madagáscar',
      MY: 'Malásia',
      MW: 'Malawi',
      MV: 'Maldivas',
      ML: 'Mali',
      MT: 'Malta',
      FK: 'Ilhas Malvinas',
      IM: 'Ilha de Man',
      MP: 'Marianas Setentrionais',
      MA: 'Marrocos',
      MH: 'Ilhas Marshall',
      MQ: 'Martinica',
      MU: 'Maurícia',
      MR: 'Mauritânia',
      YT: 'Mayotte',
      UM: 'Menores Distantes',
      MX: 'México',
      MM: 'Myanmar',
      FM: 'Micronésia',
      MZ: 'Moçambique',
      MD: 'Moldávia',
      MC: 'Mônaco',
      MN: 'Mongólia',
      ME: 'Montenegro',
      MS: 'Montserrat',
      NA: 'Namíbia',
      NR: 'Nauru',
      NP: 'Nepal',
      NI: 'Nicarágua',
      NE: 'Níger',
      NG: 'Nigéria',
      NU: 'Niue',
      NF: 'Ilha Norfolk',
      NO: 'Noruega',
      NC: 'Nova Caledônia',
      NZ: 'Nova Zelândia',
      OM: 'Oman',
      NL: 'Holanda',
      PW: 'Palau',
      PS: 'Palestina',
      PA: 'Panamá',
      PG: 'Papua-Nova Guiné',
      PK: 'Paquistão',
      PY: 'Paraguai',
      PE: 'Peru',
      PN: 'Pitcairn',
      PF: 'Polinésia Francesa',
      PL: 'Polônia',
      PR: 'Porto Rico',
      PT: 'Portugal',
      QA: 'Qatar',
      KE: 'Quênia',
      KG: 'Quirguistão',
      GB: 'Reino Unido',
      RE: 'Reunião',
      RO: 'Romênia',
      RW: 'Ruanda',
      RU: 'Rússia',
      EH: 'Saara Ocidental',
      AS: 'Samoa Americana',
      WS: 'Samoa Ocidental',
      PM: 'Saint Pierre et Miquelon',
      SB: 'Ilhas Salomão',
      SM: 'San Marino',
      SH: 'Santa Helena',
      LC: 'Santa Lúcia',
      BL: 'São Bartolomeu',
      KN: 'São Cristóvão e Névis',
      SX: 'São Martinho (Países Baixos)',
      MF: 'São Martinho (França)',
      ST: 'São Tomé e Príncipe',
      VC: 'São Vicente e Granadinas',
      SN: 'Senegal',
      SL: 'Serra Leoa',
      RS: 'Sérvia',
      SC: 'Seychelles',
      SG: 'Singapura',
      SY: 'Síria',
      SO: 'Somália',
      LK: 'Sri Lanka',
      SZ: 'Suazilândia',
      SD: 'Sudão',
      SS: 'Sudão do Sul',
      SE: 'Suécia',
      CH: 'Suíça',
      SR: 'Suriname',
      SJ: 'Svalbard e Jan Mayen',
      TH: 'Tailândia',
      TW: 'Taiwan',
      TJ: 'Tajiquistão',
      TZ: 'Tanzânia',
      TF: 'Terras Austrais e Antárticas Francesas',
      IO: 'Território Britânico do Oceano Índico',
      TL: 'Timor-Leste',
      TG: 'Togo',
      TK: 'Toquelau',
      TO: 'Tonga',
      TT: 'Trindade e Tobago',
      TN: 'Tunísia',
      TC: 'Turks e Caicos',
      TM: 'Turquemenistão',
      TR: 'Turquia',
      TV: 'Tuvalu',
      UA: 'Ucrânia',
      UG: 'Uganda',
      UY: 'Uruguai',
      UZ: 'Usbequistão',
      VU: 'Vanuatu',
      VA: 'Vaticano',
      VE: 'Venezuela',
      VN: 'Vietnam',
      VI: 'Virgens Ilhas Americanas',
      VG: 'Virgens Ilhas Britânicas',
      WF: 'Wallis e Futuna',
      ZM: 'Zâmbia',
      ZW: 'Zimbabwe',
    },
  },
};
